# Public Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtY2FsZi00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4hw8iYZDuG6iQXYgLEpjqyAgXYUtqIU5p457ftyaAA

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://123:KFYvdf4CR4qpNOyv@cluster0.zkepdfg.mongodb.net/?appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-820efbb126314527f60f159d57853c7e753e5bc42a927795fc4d4993468b9720'
INNGEST_EVENT_KEY='f6qg0szGYlOMd03mwEZTlGrVmgPPimUPdptZ3HMWYt_XMkxRc9jCZazoWO1-aXKyT5BzeH-G5JQRwpYvFLRbyw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


